# configuration variables
# ui
API_URL= ADD_API_URL_HERE   
example: http://k8s-service-name (api-service).k8s-namespace-name (deployment).dns-domain-k8s (svc.cluster.local):port (8000)/endpoint (recommend)

# bucket
GCS_BUCKET_NAME= ADD_BUCKET_NAME_HERE

# bucket paths
GCS_RAW_MOVIES_BLOB=raw/tmdb_5000_movies.csv
GCS_RAW_CREDITS_BLOB=raw/tmdb_5000_credits.csv
GCS_PROCESSED_BLOB=processed/recsys_df.csv
GCS_MODEL_BLOB=model/similarity.pkl.gz
